server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/ngobuddy
spring.datasource.username=root
spring.datasource.password=@h1ANKITBORA

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shinnaruto31@gmail.com
spring.mail.password=@Hailsatan7
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true